# for the database connection
--username=root
--password
--ip-address=127.0.0.1
--port=3306
--database=ntopng
--date=09-19-17
--interface=0

# for the queue

# in bits per second
--bandwidth=600000000

# 0=FIFO, 1=PQ, 2=WFQ
--schedule=0

# in ticks
--timeout=60

--debug